
spring.datasource.url=jdbc:mysql://localhost:3306/coursatk
spring.datasource.username=dalia
spring.datasource.password=123

//spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 

logging.level.web=debug
logging.level.root=debug 